# STest

./: .gitignore  README.md  bower.json  package.json  pom.xml  sombra_dump.sql
src/main/java/test/sombra/: Application.java
src/main/java/test/sombra/configuration/: MySqlConfiguration.java  SpringSecurityWebAppConfig.java
src/main/java/test/sombra/dao/: DAO.java
src/main/java/test/sombra/dto/: AuthUserDTO.java  LoginUserDTO.java
src/main/java/test/sombra/good/: Good.java
src/main/java/test/sombra/good/controller/: GoodController.java
src/main/java/test/sombra/good/dao/: GoodDAO.java  GoodDAOImpl.java
src/main/java/test/sombra/good/dao/impl/: GoodDAOImpl.java
src/main/java/test/sombra/good/domain/: Good.java  GoodDTO.java
src/main/java/test/sombra/good/mapper/: GoodMapper.java
src/main/java/test/sombra/good/service/: GoodService.java
src/main/java/test/sombra/good/service/impl/: GoodServiceImpl.java
src/main/java/test/sombra/image/: ImageService.java
src/main/java/test/sombra/image/impl/: ImageServiceImpl.java
src/main/java/test/sombra/manufacturer/: Manufacturer.java
src/main/java/test/sombra/manufacturer/controller/: ManufacturerController.java
src/main/java/test/sombra/manufacturer/dao/: ManufacturerDAO.java
src/main/java/test/sombra/manufacturer/dao/impl/: ManufacturerDAOImpl.java
src/main/java/test/sombra/manufacturer/domain/: Manufacturer.java
src/main/java/test/sombra/manufacturer/mapper/: ManufacturerRowMapper.java
src/main/java/test/sombra/manufacturer/service/: ManufacturerService.java
src/main/java/test/sombra/manufacturer/service/impl/: ManufacturerServiceImpl.java
src/main/java/test/sombra/order/: Order.java
src/main/java/test/sombra/order/controller/: OrderController.java
src/main/java/test/sombra/order/dao/: OrderDAO.java
src/main/java/test/sombra/order/dao/impl/: OrderDAOImpl.java
src/main/java/test/sombra/order/domain/: Order.java  OrderDTO.java
src/main/java/test/sombra/order/mapper/: OrderMapper.java
src/main/java/test/sombra/order/service/: OrderService.java
src/main/java/test/sombra/order/service/impl/: OrderServiceImpl.java
src/main/java/test/sombra/type/: Type.java
src/main/java/test/sombra/type/controller/: TypeController.java
src/main/java/test/sombra/type/dao/: TypeDAO.java
src/main/java/test/sombra/type/dao/impl/: TypeDAOImpl.java
src/main/java/test/sombra/type/domain/: Type.java
src/main/java/test/sombra/type/mapper/: TypeRowMapper.java
src/main/java/test/sombra/type/service/: TypeService.java
src/main/java/test/sombra/type/service/impl/: TypeServiceImpl.java
src/main/java/test/sombra/user/: CustomUser.java
src/main/java/test/sombra/user/controller/: UserController.java
src/main/java/test/sombra/user/dao/: CustomUserDAO.java
src/main/java/test/sombra/user/domain/: CustomUser.java
src/main/java/test/sombra/user/mapper/: CustomUserMapper.java
src/main/java/test/sombra/user/service/: CustomUserService.java
src/main/resources/: dev.properties
src/main/webapp/: index.html
src/main/webapp/app/: main.mdl.js  main.view.html
src/main/webapp/app/admin/: admin.mdl.js  admin.view.html
src/main/webapp/app/admin/goods/: admin.good.add.ctrl..js  admin.goods.mdl.js  admin.goods.view.html  good.add.view.html
src/main/webapp/app/admin/goods/edit/: admin.good.edit.view.html
src/main/webapp/app/admin/manufacturers/: admin.manufacturers.ctrl.js  admin.manufacturers.mdl.js  admin.manufacturers.service.js  admin.manufacturers.view.html
src/main/webapp/app/admin/manufacturers/add/: admin.manufacturer.add.ctrl.js  admin.manufacturer.add.view.html
src/main/webapp/app/admin/manufacturers/edit/: admin.manufacturer.edit.ctrl.js  admin.manufacturer.edit.view.html
src/main/webapp/app/admin/types/: admin.types.mdl.js  admin.types.view.html
src/main/webapp/app/admin/types/add/: admin.type.add.ctrl.js  admin.type.add.view.html
src/main/webapp/app/admin/types/edit/: admin.type.edit.js  admin.type.edit.view.html
src/main/webapp/app/admin/users/: admin.users.ctrl.js  admin.users.mdl.js  admin.users.view.html
src/main/webapp/app/admin/users/edit/: user.edit.ctrl.js  user.edit.view.html
src/main/webapp/app/good/: good.ctrl.js  good.service.js
src/main/webapp/app/good/profile/: good.edit.ctrl.js  good.profile.view.html
src/main/webapp/app/home/: home.mdl.js  home.view.html
src/main/webapp/app/login/: login.ctrl.js  login.mdl.js  login.service.js  login.view.html
src/main/webapp/app/order/: order.ctrl.js  order.mdl.js  order.view.html
src/main/webapp/app/register/: register.ctrl.js  register.mdl.js  register.view.html
src/main/webapp/app/type/: type.ctrl.js  type.service.js
src/main/webapp/app/user/: user.service.js
src/main/webapp/images/: kappa_logo.jfif
(+3 files in other folders)
